{
 "meta:{}": "meta.json",
 "globe:{\"window\":\"24h\"}": "globe-24h.json",
 "globe:{\"sample\":true,\"window\":\"24h\"}": "globe-24h.json",
 "globe:{\"sectors\":[],\"window\":\"24h\"}": "globe-24h.json",
 "globe:{\"sample\":true,\"sectors\":[],\"window\":\"24h\"}": "globe-24h.json",
 "top:{\"window\":\"24h\"}": "top-24h.json",
 "top:{\"sample\":true,\"window\":\"24h\"}": "top-24h.json",
 "top:{\"sectors\":[],\"window\":\"24h\"}": "top-24h.json",
 "top:{\"sample\":true,\"sectors\":[],\"window\":\"24h\"}": "top-24h.json",
 "globe:{\"window\":\"7d\"}": "globe-7d.json",
 "globe:{\"sample\":true,\"window\":\"7d\"}": "globe-7d.json",
 "globe:{\"sectors\":[],\"window\":\"7d\"}": "globe-7d.json",
 "globe:{\"sample\":true,\"sectors\":[],\"window\":\"7d\"}": "globe-7d.json",
 "top:{\"window\":\"7d\"}": "top-7d.json",
 "top:{\"sample\":true,\"window\":\"7d\"}": "top-7d.json",
 "top:{\"sectors\":[],\"window\":\"7d\"}": "top-7d.json",
 "top:{\"sample\":true,\"sectors\":[],\"window\":\"7d\"}": "top-7d.json",
 "globe:{\"window\":\"30d\"}": "globe-30d.json",
 "globe:{\"sample\":true,\"window\":\"30d\"}": "globe-30d.json",
 "globe:{\"sectors\":[],\"window\":\"30d\"}": "globe-30d.json",
 "globe:{\"sample\":true,\"sectors\":[],\"window\":\"30d\"}": "globe-30d.json",
 "top:{\"window\":\"30d\"}": "top-30d.json",
 "top:{\"sample\":true,\"window\":\"30d\"}": "top-30d.json",
 "top:{\"sectors\":[],\"window\":\"30d\"}": "top-30d.json",
 "top:{\"sample\":true,\"sectors\":[],\"window\":\"30d\"}": "top-30d.json",
 "brief:{}": "brief.json",
 "brief:{\"sample\":true}": "brief.json",
 "forecasts:{}": "forecasts.json",
 "forecasts:{\"sample\":true}": "forecasts.json",
 "forecasts:{\"include_thin\":false}": "forecasts.json",
 "forecasts:{\"include_thin\":false,\"sample\":true}": "forecasts.json",
 "forecasts:{\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"sample\":true,\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"include_thin\":false,\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"include_thin\":false,\"sample\":true,\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"categories\":[]}": "forecasts.json",
 "forecasts:{\"categories\":[],\"sample\":true}": "forecasts.json",
 "forecasts:{\"categories\":[],\"include_thin\":false}": "forecasts.json",
 "forecasts:{\"categories\":[],\"include_thin\":false,\"sample\":true}": "forecasts.json",
 "forecasts:{\"categories\":[],\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"categories\":[],\"sample\":true,\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"categories\":[],\"include_thin\":false,\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"categories\":[],\"include_thin\":false,\"sample\":true,\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"regions\":[]}": "forecasts.json",
 "forecasts:{\"regions\":[],\"sample\":true}": "forecasts.json",
 "forecasts:{\"include_thin\":false,\"regions\":[]}": "forecasts.json",
 "forecasts:{\"include_thin\":false,\"regions\":[],\"sample\":true}": "forecasts.json",
 "forecasts:{\"regions\":[],\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"regions\":[],\"sample\":true,\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"include_thin\":false,\"regions\":[],\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"include_thin\":false,\"regions\":[],\"sample\":true,\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"categories\":[],\"regions\":[]}": "forecasts.json",
 "forecasts:{\"categories\":[],\"regions\":[],\"sample\":true}": "forecasts.json",
 "forecasts:{\"categories\":[],\"include_thin\":false,\"regions\":[]}": "forecasts.json",
 "forecasts:{\"categories\":[],\"include_thin\":false,\"regions\":[],\"sample\":true}": "forecasts.json",
 "forecasts:{\"categories\":[],\"regions\":[],\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"categories\":[],\"regions\":[],\"sample\":true,\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"categories\":[],\"include_thin\":false,\"regions\":[],\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"categories\":[],\"include_thin\":false,\"regions\":[],\"sample\":true,\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"sectors\":[]}": "forecasts.json",
 "forecasts:{\"sample\":true,\"sectors\":[]}": "forecasts.json",
 "forecasts:{\"include_thin\":false,\"sectors\":[]}": "forecasts.json",
 "forecasts:{\"include_thin\":false,\"sample\":true,\"sectors\":[]}": "forecasts.json",
 "forecasts:{\"sectors\":[],\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"sample\":true,\"sectors\":[],\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"include_thin\":false,\"sectors\":[],\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"include_thin\":false,\"sample\":true,\"sectors\":[],\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"categories\":[],\"sectors\":[]}": "forecasts.json",
 "forecasts:{\"categories\":[],\"sample\":true,\"sectors\":[]}": "forecasts.json",
 "forecasts:{\"categories\":[],\"include_thin\":false,\"sectors\":[]}": "forecasts.json",
 "forecasts:{\"categories\":[],\"include_thin\":false,\"sample\":true,\"sectors\":[]}": "forecasts.json",
 "forecasts:{\"categories\":[],\"sectors\":[],\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"categories\":[],\"sample\":true,\"sectors\":[],\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"categories\":[],\"include_thin\":false,\"sectors\":[],\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"categories\":[],\"include_thin\":false,\"sample\":true,\"sectors\":[],\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"regions\":[],\"sectors\":[]}": "forecasts.json",
 "forecasts:{\"regions\":[],\"sample\":true,\"sectors\":[]}": "forecasts.json",
 "forecasts:{\"include_thin\":false,\"regions\":[],\"sectors\":[]}": "forecasts.json",
 "forecasts:{\"include_thin\":false,\"regions\":[],\"sample\":true,\"sectors\":[]}": "forecasts.json",
 "forecasts:{\"regions\":[],\"sectors\":[],\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"regions\":[],\"sample\":true,\"sectors\":[],\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"include_thin\":false,\"regions\":[],\"sectors\":[],\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"include_thin\":false,\"regions\":[],\"sample\":true,\"sectors\":[],\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"categories\":[],\"regions\":[],\"sectors\":[]}": "forecasts.json",
 "forecasts:{\"categories\":[],\"regions\":[],\"sample\":true,\"sectors\":[]}": "forecasts.json",
 "forecasts:{\"categories\":[],\"include_thin\":false,\"regions\":[],\"sectors\":[]}": "forecasts.json",
 "forecasts:{\"categories\":[],\"include_thin\":false,\"regions\":[],\"sample\":true,\"sectors\":[]}": "forecasts.json",
 "forecasts:{\"categories\":[],\"regions\":[],\"sectors\":[],\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"categories\":[],\"regions\":[],\"sample\":true,\"sectors\":[],\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"categories\":[],\"include_thin\":false,\"regions\":[],\"sectors\":[],\"sort\":\"relevance\"}": "forecasts.json",
 "forecasts:{\"categories\":[],\"include_thin\":false,\"regions\":[],\"sample\":true,\"sectors\":[],\"sort\":\"relevance\"}": "forecasts.json"
}
